{
  "name": "puppeteer-vercel-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^1.0.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
